# https://docs.python.org/3/reference/datamodel.html, разделы 3.1, 3.2
# https://docs.python.org/3/reference/lexical_analysis.html
# https://docs.python.org/3/reference/lexical_analysis.html#literals
# https://docs.python.org/3/tutorial/controlflow.html#pass-statements
# https://metanit.com/python/tutorial/2.2.php
"""
комментарии - текстовое описание внутри исходных файлов,
которые не выполняются интерпретатором,
а предназначены для описания кода.
Несут вспомогательную функцию, многие ide
используют специально оформленные коментарии для
упрощения работы пользователя.
Есть так же несколько дополнительных способов применения
коментариев, их мы рассмотрим в последующих модулях.
"""

# однострочный комментарий
'''
многострочный
комментарий
'''

"""
print("this is my message") - специальная функция, выводящая
текст, цифры и прочее в консоль.
type(val_1) - специальная функция, возвращающая тип объекта,
переданного в эту функцию.
id(val_1) - специальная функция, возвращающая адрес в памяти, по которому хранится объект,
на который ссылается переменная

Функция - отдельный объект, блок кода, выполнящийся при вызове этой
функции по имени из другой части кода.
Можно провести аналогии с математическими функциями.
Функция осуществляет какие-то действия, определенные внутри функции и
возвращает результат своего выполнения.
В функцию могут передаваться дополнительные значения, которые применяются
внутри функции. Подробнее функции будут рассмотрены в отдельном модуле.

print(1, 2, "text") - в функцию print можно передавать несколько аргументов,
каждый из которых будет выведет в консоль через разделитель - в данном случае
это символ пробела.
Функция print после вывода по умолчанию осуществляет перенос каретки консоли на новую строку
"""

# основные типы данные

# numbers

# int (целые числа)
val_1 = 123
print(val_1, ":", type(val_1), ":", id(val_1))
# float (числа с плавающей запятой)
val_1 = 123123.1
print(val_1, ":", type(val_1), ":", id(val_1))
# bool (булевые значения - True или False)
val_1 = True
print(val_1, ":", type(val_1), ":", id(val_1))


# sequences

# string (текстовые строки)
val_1 = "this is text!!!111"
print(val_1, ":", len(val_1), ":", ord(val_1[0]), ":", chr(116), ":", type(val_1), ":", id(val_1))

'''
tuples (структура даннных, представляющая собой последовательный список
из нескольких элементов). Кортеж не может быть изменен. Неизменяемая.
Основные структуры данных будут подробнее рассмотрены в следующих модулях.
'''
val_1 = (1, 2, 3)
print(val_1, ":", len(val_1), ":", type(val_1), ":", id(val_1))

'''
bytes (структура даннных, хранящая в себе последовательность байт). Неизменяемая.
Основные структуры данных будут подробнее рассмотрены в следующих модулях.
'''
val_1 = b'abc'
print(val_1, ":", len(val_1), ":", type(val_1), ":", id(val_1))

'''
list (структура даннных, представляющая собой последовательный список
из нескольких элементов). Список может быть изменен. Изменяемая.
Основные структуры данных будут подробнее рассмотрены в следующих модулях.
'''
val_1 = [1, 2, 3]
print(val_1, ":", len(val_1), ":", type(val_1), ":", id(val_1))

'''
byte array (структура даннных, хранящая в себе последовательность байт). Изменяемая.
Основные структуры данных будут подробнее рассмотрены в следующих модулях.
'''
val_1 = bytearray([1, 2, 3])
print(val_1, ":", len(val_1), ":", type(val_1), ":", id(val_1))

# set

"""
sets (Структура данных, предназначенная для хранения множеств) Изменяемая.
Основные структуры данных будут подробнее рассмотрены в следующих модулях.
"""
val_1 = {1, 2, 3}
print(val_1, ":", len(val_1), ":", type(val_1), ":", id(val_1))


"""
frozen sets (Структура данных, предназначенная для хранения множеств) Неизменяемая.
Основные структуры данных будут подробнее рассмотрены в следующих модулях.
"""
val_1 = frozenset([1, 2, 3])
print(val_1, ":", len(val_1), ":", type(val_1), ":", id(val_1))

# Mappings

"""
dictionary (Структура данных, предназначенная для хранения значений по заданному ключу) Изменяемая.
Основные структуры данных будут подробнее рассмотрены в следующих модулях.
"""
val_1 = {"key": "value"}
print(val_1, ":", len(val_1), ":", type(val_1), ":", id(val_1))


def func():
    '''
    def - определение собственной функции. Функци подробно будем рассматривать позже.
    Код внутри функции ОБЯЗАТЕЛЬНО пишется с отступом. Как только мы продолжим писать код на одном уровне с def - мы
    прекратим писать код внутри этой функции.
    Код в функция выполняется не сразу, а только когда эта функция будет вызвана в другой части кода по имени функции.
    Например, данная функция будет вызвана, если написать func() после 71 строчки.
    '''
    pass  # пустая команда. Не делает ничего, нужна как заглушка.
    ...  # Ellipsis


print(func, ":", type(func), ":", id(val_1))
# None
val_1 = None
print(val_1, ":", type(val_1), ":", id(val_1))

# для сознания объектов так же могут применяться соответствующие конструкторы объектов.
sad = int()
sad = int('123')
sad = float()
sad = float('123.55')
sad = str()
sad = str(123)
sad = bool()
sad = bool(0)
sad = bytes()
sad = list()
sad = set()
# etc...

"""
Для ввода в программу данных через консоль используется функция input(). Данная функция ВСЕГДА возвращает строку,
чтобы не ввел пользователь. В качестве аргумента передается текст, который необходимо вывести в консоли для пользователя.
"""

text = input()
text = input("Введите текст:")
